*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
    border:none;
    outline:none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
:root{
  --bg-color: rgb(8,22,45);    
  --bg2-color: rgb(255,0,0);
  --bg3-color: #002868;
  --bg4-color: #BF0A30;
  --bg5-color: #FFFFFF
  --bg6-color: 
  --bg6-color: 
  --bg6-color: 

}

/* Start of Pop-up  */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    animation: showPopup 0.5s ease forwards;
  }
  
  .popup-content {
    text-align: center;
  }
  
  @keyframes showPopup {
    from {
      opacity: 0;
      transform: translate(-50%, -55%) scale(0.5);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  .popup button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .popup button:hover {
    background-color: #2980b9;
  }
    
  /* End Of Pop-up line  */
html{
    font-size:72.5%;
    overflow-x: hidden;
}
body{
    background:white;
    /* color: rgb(8,22,45);   */
}
section{
    width:100%; 
    min-height:100vh;
    padding:10rem 9% 2rem; 
    /* text-align: center;  */
    /* color: yellow;   */
}

.header{
    position: fixed;
    top:10;
    left:0;   
    width:100%; 
    padding:0rem 9%;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgb(8,22,45);  
    /* background:#002868;   */
    z-index:100;
    box-shadow: 0 0 20px;
}
.logo{
     font-size: 2.5rem;
     /* color:red; */
      color:white;
     font-weight: 600;
     cursor:default;

}
.navbar a{
    color:white;
    font-size:1.4rem;
    margin-left:4rem;
    transition:.3s;
} 
.navbar a:hover,
.navbar a.active{
    font-size:1.7rem;
    /* color:; */
    text-decoration: underline;
}
#menu-icon{
    font-size:3.6rem;
     color:white;
     display:none;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size:3.2rem;
    font-weight:700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:1rem ; 
}
span{
    color:red;
}
.home-content h1{
    font-size:5.6rem;
    font-weight:700;
    line-height:1.3;
}
.home-img img{
    width:60vh;
    border-radius:500rem;
    margin-bottom:170px;
    animation: floatImage 4s ease-in-out infinite;
    box-shadow: 0 0 20px 5px  rgb(255,0,0) ; /* Cyan glowing border */
}


.home-img:hover {

 border-radius:500px;
}



@keyframes floatImage {
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}

.home-content p{
    font-size:1.6rem;   
}
.social-media a{  
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width:4rem;
  height:4rem;
  background:transparent;
  border:.2rem solid red;
  color:rgb(8,22,45); 
  border-radius:50%;
  font-size:2rem;
  margin:3rem 1.5rem 3rem 0; 
  transition: 5s ease;     
}
.social-media a:hover{
 background:white;
 border:rgb(8,22,45);
 /* color:;  */
 box-shadow:0 0 1rem rgb(8,22,45);
}
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background:rgb(8,22,45);
    border-radius:4rem;
    box-shadow:0 0 1.5rem;
    font-size: 1.6rem;
    color:white;
}
.btn:hover{
    box-shadow:0 0 1.5rem blue;
    border-radius:5rem;
}
.about{
   display: flex;
   justify-content: center;
   align-items: center;
   gap:2rem;
   /* background:; */
}
.about-img img{
    width:35vw;
    border-radius:40px;
  
}


.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align:left;
   line-height: 1.2; 
}
.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem; 
}
.services h2{
    margin-bottom:5rem;
}
.services-container{
    /* Come back here if you have problems with Responsiveness */
    /* display:flex;  */
     justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:2rem;
}

.services-container .services-box{
    flex:1 1 30rem;
    background:white;
    padding:3rem 2rem 4rem;
    border-radius:5rem;
    text-align: center;
    border: .2rem solid rgb(8,22,45);
    /* Added your */
    margin-bottom: 3rem;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: blue;
    transform:scale(1.02);
    /* background-color:deepskyblue; */
    background: url(../Portfolio/Image:port/pexels-pixabay-255527.jpg)  ;
}
.services-box i{
    font-size: 7rem;
    /* color:; */
}
.services-box h3{
    font-size: 2.6rem; 
}
 .services-box p{
    font-size:1.6rem;
    margin:1rem 0 3rem;
    text-align: center;
 }
 
 .portfolio h2{
    margin-bottom: 4rem;
    
 }
 .portfolio-container{
     display:grid;
    grid-template-columns: repeat(1,1fr); 
    align-items: center;
    gap: 2.5rem;
 }
  .portfolio-container .portfolio-box{  
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem ;
    overflow: hidden;
    display: flex;
 }
.portfolio-box img{ 
    width:100%;
    transition: .5s ease;
}  
.portfolio-box:hover  img{
   transform:scale(1.1); 
}

.portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,.1),grey);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform:translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{   
    transform:translateY(0);  
}
 .portfolio-layer h4{
    font-size: 2rem;
    color:white;
 }
 .portfolio-layer p{
      font-size: 1.6rem; 
    margin: .3rem 0 1rem;
    color: aliceblue; 
    text-align: center; 
 } 
 .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height:5rem;
    background:white;
    border-radius:50%;
 }
.portfolio-layer a i{
    font-size: 2rem;
    color:rgb(8,22,45);
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align:center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

.contact form .input-box input,
.contact form textarea {
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:white;
    background:rgb(8,22,45);; 
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;  
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor:pointer;
}
.footer{
    background: rgb(8,22,45);
}
.footer p{
    color:white;
    text-align: center;
    line-height:3rem;
}

/* BREAKPOINTS 
Resonsiveness */
@media(max-width: 1200px){
    html{
        font-size:55%;
    }
}

@media (max-width:991px){
    header{
     padding: 2rem 3%;   
    }
    section{
       padding: 10rem 3% 2rem;  
    }
    .services {
        padding-bottom: 7rem; 
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact{
        min-height:auto;
    }
    .footer{
       padding: 2rem 3%; 
    }
     .but{
        margin-left:-9px;
    }
}
@media (max-width: 768px){
    #menu-icon {
        display:block; 
    }
     .navbar{
        position:absolute;
        top: 100%;
        left:0;
        width:100%;
        padding: 1rem 3%;
        background: rgb(8,22,45);
        border-top:  .1rem solid rgba(0,0,0,.2);  
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .navbar.active{
        display:block;

    } 

     .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;  
    } 

    .but{
        margin-left:-4px;
    }
    .home{
     flex-direction: column;   
    }
    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width:70vw;
        margin-top:6rem;
        margin-bottom:-5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width:90vw;
        margin-top:4rem;
    }
   .services h2{
    margin-bottom: 3rem;
   } 
   .portfolio h2{
    margin-bottom: 3rem;
   }
   .portfolio-container {
    grid-template-columns: repeat(2,1fr);
   }
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width:100%;
    }
     .but{
        margin-left:-4x;
    }
  
}

@media (max-width:365px){
    .home-img img {
        width:90vw;
    }
    .about-img img{
        width:90vw;   
    }
      .but{
        margin-left:-20px;
    }
}  